<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- List view item dimens -->
    <dimen name="list_cover_image_width">160dp</dimen>
    <dimen name="list_cover_image_height">160dp</dimen>

    <!-- Sale details view dimens -->
    <dimen name="image_detail_height">400dp</dimen>
    <dimen name="image_detail_width">300dp</dimen>

    <!--Text sizes-->
    <dimen name="text_medium_size">18sp</dimen>
    <dimen name="text_big_size">26sp</dimen>

</resources>